[program:shop]
command=/home/ansi/venv/bin/gunicorn shop.wsgi:application -c /home/ansi/shop/config/gunicorn.conf.py
directory=/home/ansi/shop
user=ansi
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ansi/shop/logs/debug.log