<head>
    <style>
        body {{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }}
        .container {{
            width: 100%;
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }}
        .header {{
            background: url('your-background-image-url.jpg') no-repeat center center;
            background-size: cover;
            height: 200px;
            text-align: center;
            color: white;
            font-size: 24px;
            padding: 20px;
        }}
        .content {{
            padding: 20px;
            color: #333;
        }}
        .footer {{
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Здравствуйте!
        </div>
        <div class="content">
            <h1>Вы запросили восстановление пароля для вашего аккаунта.</h1>
            <h1>Пожалуйста, перейдите по следующей ссылке:</h1>
            <p><a href="{{ protocol }}://{{ domain }}{% url "password_reset_confirm" uidb64=uid token=token %}">Сбросить пароль</a></p>
            <p>Спасибо!</p>
        </div>
        <div class="footer">
            &copy; 2024 MEGA SHOP | Все права защищены
        </div>
    </div>
</body>